<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Social Media Platform</h1>
            <p>Connect, Share, and Explore!</p>
        </div>
    </header>
    <div class="container">
        <h2>Create Post</h2>
        <textarea id="postContent" placeholder="What's on your mind?" rows="4"></textarea>
        
        <!-- Styled file input -->
        <label for="imageUpload">Choose File</label>
        <input type="file" id="imageUpload" accept="image/*">
        
        <button onclick="createPost()">Post</button>

        <h2>Posts</h2>
        <div id="posts"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
