/* Full-page background and font */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, rgb(255, 0, 170), orange); /* Soft purple to teal gradient */
    color: #333;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Header Styling */
header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 3rem;
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: #ffffff;
}

header p {
    font-size: 1.2rem;
    font-weight: lighter;
    margin-top: 5px;
    color: #f0f0f0;
}

/* Container for content */
.container {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    width: 90%;
    text-align: center;
}

/* Create Post Section */
textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    border: 1px solid blue;
    margin-top: 15px;
    outline: none;
}

/* Hidden file input */
input[type="file"] {
    display: none;
}

/* Custom file upload button */
label[for="imageUpload"] {
    display: inline-block;
    padding: 12px 20px;
    background-color: #20b2aa;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

label[for="imageUpload"]:hover {
    background-color: #2e8b57;
    transform: translateY(-2px); /* Slight hover lift effect */
}

/* Button Styling */
button {
    background-color: #20b2aa;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2e8b57;
}

/* Styling for posts */
.post {
    background-color:aqua;
    margin: 20px 0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    color: #333;
}

.post img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 15px;
}

.like, .comment, .follow {
    cursor: pointer;
    color: #20b2aa;
    margin-right: 10px;
    font-weight: bold;
}

.comment-box {
    margin-top: 15px;
}

.comment-box p {
    margin: 5px 0;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    textarea {
        font-size: 14px;
    }

    button, label[for="imageUpload"] {
        padding: 10px 20px;
        font-size: 14px;
    }
}
